.. Scythe documentation master file, created by
   sphinx-quickstart on Tue May 20 08:09:48 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scythe's documentation!
==================================
Scythe -- Selection of Conserved Transcripts by Homology Evaluation

Contents:

.. toctree::
   :maxdepth: 2

   Introduction

   Tutorial

   Format

.. automodule:: scythe2.convert
    :undoc-members:

.. automodule:: scythe2.convert.scythe_loc_gff
    :members:
    :undoc-members:

.. automodule:: scythe2.convert.scythe_loc_tsv
    :undoc-members:
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

